---
    # Variables here are applicable to all host groups
    
    # proxy: http://<proxyURL>:<proxyport>  # Uncomment if connectivity is restricted by a proxy
    resource_group: "Arc-AWS-Demo"
    tenant_id: "<Azure Tenant ID>"
    azure_region: "westus2"
    subscription_id: "<Azure subscription ID>"