---

    - name: Download the installation package
      become: yes
      get_url:
        url: https://aka.ms/azcmagent
        dest: ~/install_linux_azcmagent.sh
        mode: '700'
  
    - name: Install the hybrid agent with Proxy setup
      shell:  azcmagent -v >/dev/null 2>&1 || ~/install_linux_azcmagent.sh --proxy "'{{ proxy }}'"
      become: yes
      when: proxy is defined
  
    - name: Install the hybrid agent without proxy
      shell: azcmagent -v >/dev/null 2>&1 || ~/install_linux_azcmagent.sh
      become: yes
      when: proxy is undefined
  
    - name:  Run connect command
      become: yes
      shell: azcmagent show | grep -q -i "Disconnected" && azcmagent connect --service-principal-id '{{ service_principal_id }}'  --service-principal-secret '{{ service_principal_secret }}' --resource-group '{{ resource_group }}' --tenant-id '{{ tenant_id }}' --location '{{ azure_region }}' --subscription-id '{{ subscription_id }}' --tags 'Project=jumpstart_azure_arc_servers' --correlation-id 'd009f5dd-dba8-4ac7-bac9-b54ef3a6671a' || echo 'Machine already connected'
  