# <--- Change the following environment variables according to your Azure service principal name and resource group--->

# Commands to create a service principal and resource group are below;
# az ad sp create-for-rbac -n "<service-principal-name>" --role contributor

# az group create -l <Azure Region> -n <resource group name>

appId='<Your Azure service principal name>'
password='<Your Azure service principal password>'
tenantId='<Your Azure tenant ID>'
resourceGroup='<Azure resource group name>'
arcClusterName='<The name of your k8s cluster as it will be shown in Azure Arc>'